{
  "format_version": 1,
  "imports": [
    {
      "target_table": "CUSTOMERMASTER_DB_CUSTOMERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "CustomerMaster.db.Customers.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FIRSTNAME",
          "LASTNAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FIRSTNAME": "FirstName",
        "LASTNAME": "LastName"
      }
    }
  ]
}